
MONGO_URI = mongodb+srv://alishagupta2004:Alishagupta3011@cluster0.tdszg3r.mongodb.net/
JWT_SECRET = your_secret_key
GOOGLE_CLIENT_ID=727558649512-kq44kgr799hq6f7rho88gocu79tqgp9k.apps.googleusercontent.com